stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:88:6:HAL_DFSDM_ChannelMspInit	3
stm32l4xx_hal_msp.c:136:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:243:6:HAL_QSPI_MspInit	2
stm32l4xx_hal_msp.c:284:6:HAL_QSPI_MspDeInit	2
stm32l4xx_hal_msp.c:318:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:355:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:385:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:472:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:523:6:HAL_PCD_MspInit	4
stm32l4xx_hal_msp.c:595:6:HAL_PCD_MspDeInit	3
